# Options

# set <C-a> as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable easy pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n C-S-Left select-window -p
bind -n C-S-Right select-window -n

# easy refresh
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# scrollback buffer
set -g history-limit 50000

# auto renumber windows
set-option -g renumber-windows on

# new panes open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# open vim in ~/.config directory
bind m split-window -c "~/.config" nvim -c FZF

# vim
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# prevent login shell
set -g default-command "${SHELL}"

# Styles

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# status
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-bg colour15
set -g status-fg colour0
set -g status-left ''
set -g status-right ' %-I:%M:%S %p '
set -g status-right-style 'fg=colour15 bg=colour0 bold'

# windows
setw -g window-status-current-style 'fg=colour15 bg=colour0 bold'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-style 'fg=colour0 bg=colour15'
setw -g window-status-format ' #I:#W '
